[files]
current_page=-1
recent_files=/home/maxp/.config/waybar/config;/home/maxp/Projects/bwsi2024/team-four-2024/uas_sar/raspberry_code/antdiff.py;
recent_projects=

[VTE]
last_dir=/home/maxp/.config/waybar

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;734;792;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
