[files]
current_page=0
recent_files=/home/maxp/Downloads/findSyncOrigin.py;/home/maxp/Projects/bwsi2024/team-four-2024/assets/demining_runs/demining.txt;/home/maxp/.config/waybar/config;/home/maxp/Projects/bwsi2024/team-four-2024/uas_sar/raspberry_code/antdiff.py;
recent_projects=
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmaxp%2FDownloads%2FfindSyncOrigin.py;0;4

[VTE]
last_dir=/home/maxp/Downloads

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;734;789;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
